# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://avnadmin:AVNS_chRBMgiL3q6QBIMoT1r@pg-2cf89b6e-kunjdave694-b3f6.a.aivencloud.com:22259/defaultdb?sslmode=require"

GOOGLE_CLIENT_ID="692832899029-na2s7coc6g58j0s2a2i1f1oc1sjoa8u6.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET="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"
